<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aero.ttf">
            <string>Aero</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFill" fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Bolt_Extension">
                    <items>
                        <group alignment="center" verticalAlignment="center" backgroundImage="watchBackground" contentMode="scaleAspectFill" layout="vertical" id="mke-F1-Ci9">
                            <items>
                                <label width="1" height="1" alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="D3r-iy-3rh">
                                    <fontDescription key="font" type="system" pointSize="45"/>
                                </label>
                            </items>
                        </group>
                        <button width="76" height="30" alignment="center" verticalAlignment="bottom" title="MPH" id="rgo-uA-Wfb">
                            <color key="backgroundColor" red="0.077926583590000001" green="0.57966482640000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="Aero" family="Aero" pointSize="20"/>
                            <connections>
                                <action selector="speedTypeButtonTapped" destination="AgC-eL-Hgc" id="CMs-Zn-fGj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="speedButton" destination="rgo-uA-Wfb" id="dPz-ta-fhX"/>
                        <outlet property="speedLabel" destination="D3r-iy-3rh" id="9Uu-74-fff"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="341"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Bolt" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Bolt" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="watchBackground" width="562" height="570"/>
    </resources>
</document>
